MD/MD/Page18.xaml

<phone:PhoneApplicationPage 
    x:Class="MD.Page18"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Landscape" Orientation="Landscape"
    mc:Ignorable="d" d:DesignHeight="480" d:DesignWidth="728"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28"></StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Margin="12,17,12,0" Grid.RowSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="166*" />
                <ColumnDefinition Width="538*" />
            </Grid.ColumnDefinitions>
            <Image Height="474" HorizontalAlignment="Left" Margin="6,0,0,0" Name="image1" Stretch="Fill" VerticalAlignment="Top" Width="704" Grid.ColumnSpan="2" Source="/MD;component/Images/X.jpg" ImageFailed="image1_ImageFailed" />
            <TextBlock Height="40" HorizontalAlignment="Left" Margin="36,6,0,0" Name="textBlock1" Text="LEVEL 3" VerticalAlignment="Top" Width="74" />
            <TextBox Height="72" HorizontalAlignment="Left" Margin="24,311,0,0" Name="textBox1" Text="" VerticalAlignment="Top" Width="383" Grid.ColumnSpan="2" />
            <TextBlock Height="30" HorizontalAlignment="Left" Margin="37,52,0,0" Name="textBlock2" Text="Analogical question :" VerticalAlignment="Top" Grid.ColumnSpan="2" Width="319" />
            <TextBlock Height="117" HorizontalAlignment="Left" Margin="37,102,0,0" Name="textBlock3" Text="PEACOCK : INDIA :: BEAR :   ?   " VerticalAlignment="Top" Grid.ColumnSpan="2" Width="370" TextWrapping="Wrap" />
            <TextBlock Height="30" HorizontalAlignment="Left" Margin="36,275,0,0" Name="textBlock4" Text="No of attempts left : " VerticalAlignment="Top" Grid.ColumnSpan="2" Width="179" />
            <TextBlock Grid.Column="1" Height="30" HorizontalAlignment="Left" Margin="63,275,0,0" Name="textBlock5" Text="3" VerticalAlignment="Top" />
            <Button BorderBrush="#FF115970" Content="ok" FlowDirection="LeftToRight" FontFamily="DengXian" FontSize="28" FontStyle="Normal" FontWeight="ExtraBold" Foreground="Black" Height="68" HorizontalAlignment="Left" Margin="244,311,0,0" Name="button3" VerticalAlignment="Top" Visibility="Visible" Width="165" Grid.Column="1" Click="button3_Click">
                <Button.Background>
                    <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                        <GradientStop Color="Black" Offset="0" />
                        <GradientStop Color="#FF55C8FF" Offset="0.907" />
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <TextBlock Height="80" HorizontalAlignment="Left" Margin="40,189,0,0" Name="textBlock6" Text="" VerticalAlignment="Top" Grid.ColumnSpan="2" Width="370" TextWrapping="Wrap" />
            <TextBlock Height="30" HorizontalAlignment="Left" Margin="147,6,0,0" Name="textBlock7" Text="Time left : " VerticalAlignment="Top" Grid.ColumnSpan="2" />
            <TextBlock Height="30" Margin="80,6,416,0" Name="textBlock8" Text="120" VerticalAlignment="Top" Grid.Column="1" />
            <TextBlock Height="30" HorizontalAlignment="Right" Margin="0,6,395,0" Name="textBlock9" Text="sec" VerticalAlignment="Top" Grid.Column="1" />
            <Image Height="30" HorizontalAlignment="Left" Margin="381,6,0,0" Name="image3" Source="/MD;component/life.png" Stretch="Fill" VerticalAlignment="Top" Width="28" Grid.Column="1" />
            <TextBlock Grid.ColumnSpan="2" Height="30" Margin="40,389,503,0" Name="textBlock10" Text="letters unlocked : " VerticalAlignment="Top" Foreground="Lime" />
            <TextBlock Grid.Column="1" Height="30" HorizontalAlignment="Left" Margin="35,389,0,0" Name="textBlock11" Text="E" VerticalAlignment="Top" Width="14" Foreground="Lime" />
            <TextBlock Height="30" HorizontalAlignment="Left" Margin="60,389,0,0" Name="textBlock12" Text="C" VerticalAlignment="Top" Width="14" Grid.Column="1" Foreground="Lime" />
            <TextBlock Grid.Column="1" Height="30" Margin="89,389,0,0" Name="textBlock13" Text="P" VerticalAlignment="Top" HorizontalAlignment="Left" Width="26" Foreground="Lime" />
            <TextBlock Height="30" HorizontalAlignment="Left" Margin="117,389,0,0" Name="textBlock14" Text="A" VerticalAlignment="Top" Width="26" Grid.Column="1" Foreground="Lime" />
            <TextBlock Foreground="Lime" Height="30" HorizontalAlignment="Left" Margin="149,389,0,0" Name="textBlock15" Text="" VerticalAlignment="Top" Width="26" Grid.Column="1" />
            <TextBlock Foreground="Lime" Height="30" HorizontalAlignment="Left" Margin="181,389,0,0" Name="textBlock16" Text="" VerticalAlignment="Top" Width="26" Grid.Column="1" />
        </Grid>
    </Grid>
 
    <!--Sample code showing usage of ApplicationBar-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button1.png" Text="Button 1"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button2.png" Text="Button 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="MenuItem 1"/>
                <shell:ApplicationBarMenuItem Text="MenuItem 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->

</phone:PhoneApplicationPage>
