MD/MD/Page2.xaml

<phone:PhoneApplicationPage 
    x:Class="MD.Page2"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Landscape" Orientation="Landscape"
    mc:Ignorable="d" d:DesignHeight="480" d:DesignWidth="728"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="496*"/>
            <RowDefinition Height="227*" />
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28"></StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Margin="-81,12,0,5" Grid.RowSpan="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="64" />
                <RowDefinition Height="60" />
                <RowDefinition Height="40" />
                <RowDefinition Height="20" />
                <RowDefinition Height="93" />
                <RowDefinition Height="186" />
            </Grid.RowDefinitions>
            <Image Height="436" HorizontalAlignment="Left" Margin="10,10,0,0" Name="image1" Stretch="Fill" VerticalAlignment="Top" Width="793" Source="/MD;component/Images/Xtv.jpg" Grid.RowSpan="6" />
            <Image Height="247" HorizontalAlignment="Left" Margin="6,26,0,0" Name="image2" Stretch="Fill" VerticalAlignment="Top" Width="129" Source="/MD;component/Images/z.png" ImageFailed="image2_ImageFailed" Grid.Row="4" Grid.RowSpan="2" />
            <Button BorderBrush="#FF115970" Content="start" FlowDirection="LeftToRight" FontFamily="DengXian" FontSize="28" FontStyle="Normal" FontWeight="ExtraBold" Foreground="Black" Height="70" HorizontalAlignment="Left" Margin="81,10,0,0" Name="button1" VerticalAlignment="Top" Width="110" Click="button1_Click_1" Visibility="Visible" Grid.RowSpan="2">
                <Button.Background>
                    <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                        <GradientStop Color="Black" Offset="0" />
                        <GradientStop Color="#FF55C8FF" Offset="0.907" />
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <Image Grid.Row="1" Grid.RowSpan="4" Height="0" HorizontalAlignment="Left" Margin="289,32,0,0" Name="image3" Stretch="Fill" VerticalAlignment="Top" Width="0" Visibility="Collapsed" Source="/MD;component/v2.png" />
            <Button BorderBrush="#FF115970" Content="continue" FlowDirection="LeftToRight" FontFamily="DengXian" FontSize="28" FontStyle="Normal" FontWeight="ExtraBold" Foreground="Black" Grid.RowSpan="2" Height="70" HorizontalAlignment="Left" Margin="501,10,0,0" Name="button2" VerticalAlignment="Top" Width="171" Visibility="Collapsed" Click="button2_Click">
                <Button.Background>
                    <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                        <GradientStop Color="Black" Offset="0" />
                        <GradientStop Color="#FF55C8FF" Offset="0.907" />
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
        </Grid>
    </Grid>
 
    <!--Sample code showing usage of ApplicationBar-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button1.png" Text="Button 1"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button2.png" Text="Button 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="MenuItem 1"/>
                <shell:ApplicationBarMenuItem Text="MenuItem 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->

</phone:PhoneApplicationPage>
