MD/MD/Page19.xaml

<phone:PhoneApplicationPage 
    x:Class="MD.Page19"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Landscape" Orientation="Landscape"
    mc:Ignorable="d" d:DesignHeight="480" d:DesignWidth="728"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28"></StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Margin="12,17,12,0" Grid.RowSpan="2">
        <Image Height="457" HorizontalAlignment="Left" Name="image1" Stretch="Fill" VerticalAlignment="Top" Width="704" Source="/MD;component/Images/zasa.jpg" Margin="-12,6,0,0" />
        <TextBlock Height="34" HorizontalAlignment="Left" Margin="26,85,0,0" Name="textBlock1" Text="Level  3  Completed" VerticalAlignment="Top" Width="392" />
        <TextBlock Height="30" HorizontalAlignment="Left" Margin="26,35,0,0" Name="textBlock2" Text="Congragulations !!!" VerticalAlignment="Top" />
        <TextBlock Height="86" HorizontalAlignment="Left" Margin="26,125,0,0" Name="textBlock3" Text="use the letters you unlocked, make  a meaningfull word out of them and enter in a text block below " VerticalAlignment="Top" Width="333" TextWrapping="Wrap" />
            <Button BorderBrush="#FF115970" Content="continue" FlowDirection="LeftToRight" FontFamily="DengXian" FontSize="28" FontStyle="Normal" FontWeight="ExtraBold" Foreground="Black" Height="68" HorizontalAlignment="Left" Margin="154,278,0,0" Name="button3" VerticalAlignment="Top" Visibility="Collapsed" Width="165" Click="button3_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                    <GradientStop Color="Black" Offset="0" />
                    <GradientStop Color="#FF55C8FF" Offset="0.907" />
                </LinearGradientBrush>
            </Button.Background>
        </Button>
            <TextBox Height="72" HorizontalAlignment="Left" Margin="18,214,0,0" Name="textBox1" Text="" VerticalAlignment="Top" Width="301" />
            <Button BorderBrush="#FF115970" Content="ok" FlowDirection="LeftToRight" FontFamily="DengXian" FontSize="28" FontStyle="Normal" FontWeight="ExtraBold" Foreground="Black" Height="68" HorizontalAlignment="Left" Margin="18,278,0,0" Name="button1" VerticalAlignment="Top" Visibility="Visible" Width="96" Click="button1_Click">
                <Button.Background>
                    <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                        <GradientStop Color="Black" Offset="0" />
                        <GradientStop Color="#FF55C8FF" Offset="0.907" />
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <TextBlock Height="30" HorizontalAlignment="Left" Margin="215,35,0,0" Name="textBlock4" Text="unlocked letters : E C P A T C" VerticalAlignment="Top" />
        </Grid>
    </Grid>
 
    <!--Sample code showing usage of ApplicationBar-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button1.png" Text="Button 1"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button2.png" Text="Button 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="MenuItem 1"/>
                <shell:ApplicationBarMenuItem Text="MenuItem 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->

</phone:PhoneApplicationPage>
