MD/MD/Page30.xaml

<phone:PhoneApplicationPage 
    x:Class="MD.Page30"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Landscape" Orientation="Landscape"
    mc:Ignorable="d" d:DesignHeight="480" d:DesignWidth="728"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28"></StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Margin="12,17,12,0" Grid.RowSpan="2"></Grid>
        <Image Height="451" HorizontalAlignment="Left" Name="image1" Stretch="Fill" VerticalAlignment="Top" Width="698" Source="/MD;component/Images/X.jpg" ImageFailed="image1_ImageFailed" />
        <TextBlock Height="40" HorizontalAlignment="Left" Margin="25,6,0,0" Name="textBlock1" Text="LEVEL 5" VerticalAlignment="Top" Width="74" />
        <TextBlock Height="30" HorizontalAlignment="Left" Margin="149,6,0,0" Name="textBlock7" Text="Time left : " VerticalAlignment="Top" />
        <TextBlock Height="30" HorizontalAlignment="Left" Margin="251,6,0,0" Name="textBlock8" Text="60" VerticalAlignment="Top" Width="42" />
        <TextBlock Height="30" HorizontalAlignment="Right" Margin="0,6,413,0" Name="textBlock9" Text="sec" VerticalAlignment="Top" />
        <Image Height="30" HorizontalAlignment="Left" Margin="547,10,0,0" Name="image7" Source="/MD;component/life.png" Stretch="Fill" VerticalAlignment="Top" Width="28" />
        <Image Height="30" HorizontalAlignment="Left" Margin="507,10,0,0" Name="image2" Source="/MD;component/life.png" Stretch="Fill" VerticalAlignment="Top" Width="28" />
        <TextBlock Height="30" HorizontalAlignment="Left" Margin="25,52,0,0" Name="textBlock2" Text="Solve this Riddle" VerticalAlignment="Top" Width="319" />
        <TextBlock Height="53" HorizontalAlignment="Left" Margin="24,105,0,0" Name="textBlock3" Text="What's white when it’s dirty? " TextWrapping="Wrap" VerticalAlignment="Top" Width="370" />
        <TextBlock Height="30" HorizontalAlignment="Left" Margin="25,197,0,0" Name="textBlock6" Text="" VerticalAlignment="Top" Width="370" />
        <TextBlock Height="30" HorizontalAlignment="Left" Margin="25,251,0,0" Name="textBlock4" Text="No of attempts left : " VerticalAlignment="Top" Width="179" />
        <TextBlock Height="30" HorizontalAlignment="Left" Margin="210,251,0,0" Name="textBlock5" Text="3" VerticalAlignment="Top" />
        <TextBox Height="72" HorizontalAlignment="Left" Margin="12,287,0,0" Name="textBox1" Text="" VerticalAlignment="Top" Width="383" />
        <Button BorderBrush="#FF115970" Content="ok" FlowDirection="LeftToRight" FontFamily="DengXian" FontSize="28" FontStyle="Normal" FontWeight="ExtraBold" Foreground="Black" Height="68" HorizontalAlignment="Left" Margin="414,291,0,0" Name="button3" VerticalAlignment="Top" Visibility="Visible" Width="165" Click="button3_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                    <GradientStop Color="Black" Offset="0" />
                    <GradientStop Color="#FF55C8FF" Offset="0.907" />
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <TextBlock Height="30" HorizontalAlignment="Left" Margin="25,379,0,0" Name="textBlock12" Text="letters unlocked : " VerticalAlignment="Top" Width="161" Foreground="Black" />
        <TextBlock Height="30" HorizontalAlignment="Left" Margin="190,379,0,0" Name="textBlock13" Text="K" VerticalAlignment="Top" Width="14" Foreground="Black" />
        <TextBlock Height="30" HorizontalAlignment="Left" Margin="228,379,0,0" Name="textBlock10" Text="O" VerticalAlignment="Top" Width="14" Foreground="Black" />
        <TextBlock Height="30" HorizontalAlignment="Left" Margin="264,379,0,0" Name="textBlock11" Text="T" VerticalAlignment="Top" Width="17" Foreground="Black" />
        <TextBlock Height="30" HorizontalAlignment="Left" Margin="301,379,0,0" Name="textBlock14" Text="J" VerticalAlignment="Top" Width="14" Foreground="Black" />
        <TextBlock Height="30" HorizontalAlignment="Left" Margin="341,379,0,0" Name="textBlock15" Text="" VerticalAlignment="Top" Width="14" Foreground="Black" />
        <TextBlock Height="30" HorizontalAlignment="Left" Margin="381,379,0,0" Name="textBlock16" Text="" VerticalAlignment="Top" Width="14" Foreground="Black" />
        <TextBlock Height="30" HorizontalAlignment="Left" Margin="414,379,0,0" Name="textBlock17" Text="" VerticalAlignment="Top" Width="14" Foreground="Black" />
    </Grid>

    <!--Sample code showing usage of ApplicationBar-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button1.png" Text="Button 1"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button2.png" Text="Button 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="MenuItem 1"/>
                <shell:ApplicationBarMenuItem Text="MenuItem 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->

</phone:PhoneApplicationPage>
