MD/MD/Page36.xaml

<phone:PhoneApplicationPage 
    x:Class="MD.Page36"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Landscape" Orientation="Landscape"
    mc:Ignorable="d" d:DesignHeight="480" d:DesignWidth="728"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28"></StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Margin="12,12,12,0" Grid.RowSpan="2">
            <Image Height="462" HorizontalAlignment="Left" Margin="6,0,0,0" Name="image1" Stretch="Fill" VerticalAlignment="Top" Width="698" Source="/MD;component/Images/ICA2ZG67PCA62EDYDCAL9C5JJCAP0CN7HCA3SVZGLCAND0QFVCAB228BCCAB1F62PCAUFSK3FCA6AWUJWCAV4R12JCAI7GO0KCAIK2R4VCANXJ8HQCA1SCGLBCAWFAC3KCAEYII0ZCA0WLIQECANHSOZU.jpg" />
            <Button BorderBrush="#FF1A2021" Content="re start" FlowDirection="LeftToRight" FontFamily="Comic Sans MS" FontSize="36" FontStyle="Normal" FontWeight="ExtraBold" Foreground="#FFFFF8F8" Height="92" HorizontalAlignment="Left" Margin="23,331,0,0" Name="button1" VerticalAlignment="Top" Visibility="Visible" Width="215" Click="button1_Click">
                <Button.Background>
                    <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                        <GradientStop Color="Black" Offset="0" />
                        <GradientStop Color="#FF4A678D" Offset="0" />
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <Button BorderBrush="#FF1A2021" Content="main menu" FlowDirection="LeftToRight" FontFamily="Comic Sans MS" FontSize="36" FontStyle="Normal" FontWeight="ExtraBold" Foreground="#FFFFF8F8" Height="92" Margin="463,331,6,0" Name="button2" VerticalAlignment="Top" Visibility="Visible" Click="button2_Click">
                <Button.Background>
                    <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                        <GradientStop Color="Black" Offset="0" />
                        <GradientStop Color="#FF4A678D" Offset="0" />
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
        </Grid>
    </Grid>
 
    <!--Sample code showing usage of ApplicationBar-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button1.png" Text="Button 1"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button2.png" Text="Button 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="MenuItem 1"/>
                <shell:ApplicationBarMenuItem Text="MenuItem 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->

</phone:PhoneApplicationPage>
