MD/MD/Page28.xaml

<phone:PhoneApplicationPage 
    x:Class="MD.Page28"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Landscape" Orientation="Landscape"
    mc:Ignorable="d" d:DesignHeight="480" d:DesignWidth="728"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28"></StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Margin="12,17,12,0" Grid.RowSpan="2"></Grid>
        <Image Height="451" HorizontalAlignment="Left" Margin="0,6,0,0" Name="image1" Stretch="Fill" VerticalAlignment="Top" Width="704" Source="/MD;component/Images/X.jpg" />
        <TextBlock Height="40" HorizontalAlignment="Left" Margin="29,10,0,0" Name="textBlock1" Text="LEVEL 5" VerticalAlignment="Top" Width="74" />
        <TextBlock Height="30" HorizontalAlignment="Left" Margin="148,10,0,0" Name="textBlock7" Text="Time left : " VerticalAlignment="Top" />
        <TextBlock Height="30" HorizontalAlignment="Left" Margin="247,10,0,0" Name="textBlock8" Text="75" VerticalAlignment="Top" Width="42" />
        <TextBlock Height="30" HorizontalAlignment="Right" Margin="0,10,389,0" Name="textBlock9" Text="sec" VerticalAlignment="Top" />
        <TextBlock Height="57" HorizontalAlignment="Left" Margin="29,56,0,0" Name="textBlock2" Text="Match the right symbol for the question and enter  right option in textbox below" VerticalAlignment="Top" Width="463" TextWrapping="Wrap" />
        <Image Height="68" HorizontalAlignment="Left" Margin="369,210,0,0" Name="image2" Stretch="Fill" VerticalAlignment="Top" Width="73" Source="/MD;component/1.png" />
        <Image Height="68" HorizontalAlignment="Left" Margin="216,210,0,0" Name="image3" Stretch="Fill" VerticalAlignment="Top" Width="73" Source="/MD;component/2.png" />
        <Image Height="68" HorizontalAlignment="Left" Margin="69,210,0,0" Name="image4" Stretch="Fill" VerticalAlignment="Top" Width="73" Source="/MD;component/1.png" />
        <Image Height="68" HorizontalAlignment="Left" Margin="498,210,0,0" Name="image5" Stretch="Fill" VerticalAlignment="Top" Width="73" Source="/MD;component/life.png" />
        <TextBlock Height="30" HorizontalAlignment="Left" Margin="30,203,0,0" Name="textBlock3" Text="a." VerticalAlignment="Top" Width="34" />
        <TextBlock Height="30" HorizontalAlignment="Left" Margin="183,203,0,0" Name="textBlock4" Text="b." VerticalAlignment="Top" Width="27" />
        <TextBlock Height="30" HorizontalAlignment="Left" Margin="333,203,0,0" Name="textBlock5" Text="c." VerticalAlignment="Top" Width="30" />
        <TextBlock Height="30" HorizontalAlignment="Left" Margin="470,203,0,0" Name="textBlock6" Text="d." VerticalAlignment="Top" Width="22" />
        <Image Height="30" HorizontalAlignment="Right" Margin="0,10,153,0" Name="image6" Source="/MD;component/life.png" Stretch="Fill" VerticalAlignment="Top" Width="28" />
        <Image Height="30" HorizontalAlignment="Left" Margin="507,10,0,0" Name="image7" Source="/MD;component/life.png" Stretch="Fill" VerticalAlignment="Top" Width="28" />
        <TextBox Height="72" HorizontalAlignment="Left" Margin="13,304,0,0" Name="textBox1" Text="" VerticalAlignment="Top" Width="156" TextChanged="textBox1_TextChanged" />
        <Button BorderBrush="#FF115970" Content="ok" FlowDirection="LeftToRight" FontFamily="DengXian" FontSize="28" FontStyle="Normal" FontWeight="ExtraBold" Foreground="Black" Height="68" HorizontalAlignment="Left" Margin="183,304,0,0" Name="button3" VerticalAlignment="Top" Visibility="Visible" Width="158" Click="button3_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                    <GradientStop Color="Black" Offset="0" />
                    <GradientStop Color="#FF55C8FF" Offset="0.907" />
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <TextBlock Height="30" HorizontalAlignment="Left" Margin="347,327,0,0" Name="textBlock10" Text="No of attempts left : " VerticalAlignment="Top" Width="179" />
        <TextBlock Height="30" HorizontalAlignment="Right" Margin="0,327,150,0" Name="textBlock11" Text="3" VerticalAlignment="Top" />
        <TextBlock Height="30" HorizontalAlignment="Left" Margin="29,399,0,0" Name="textBlock12" Text="letters unlocked : " VerticalAlignment="Top" Width="161" Foreground="Black" />
        <TextBlock Height="30" HorizontalAlignment="Left" Margin="206,399,0,0" Name="textBlock13" Text="" VerticalAlignment="Top" Width="14" Foreground="Black" />
        <TextBlock Height="30" HorizontalAlignment="Left" Margin="247,399,0,0" Name="textBlock14" Text="" VerticalAlignment="Top" Width="14" Foreground="Black" />
    </Grid>
 
    <!--Sample code showing usage of ApplicationBar-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button1.png" Text="Button 1"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button2.png" Text="Button 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="MenuItem 1"/>
                <shell:ApplicationBarMenuItem Text="MenuItem 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->

</phone:PhoneApplicationPage>
