MD/MD/Page16.xaml

<phone:PhoneApplicationPage 
    x:Class="MD.Page16"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Landscape" Orientation="Landscape"
    mc:Ignorable="d" d:DesignHeight="480" d:DesignWidth="728"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28"></StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Margin="12,17,12,0" Grid.RowSpan="2">
        <Grid.RowDefinitions>
            <RowDefinition Height="69" />
            <RowDefinition Height="367" />
            <RowDefinition Height="24" />
            <RowDefinition Height="3*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="359*" />
            <ColumnDefinition Width="83*" />
            <ColumnDefinition Width="69*" />
            <ColumnDefinition Width="193*" />
        </Grid.ColumnDefinitions>
        <Image Height="460" HorizontalAlignment="Left" Margin="6,0,0,0" Name="image1" Stretch="Fill" VerticalAlignment="Top" Width="704" Source="/MD;component/Images/X.jpg" Grid.ColumnSpan="4" ImageFailed="image1_ImageFailed" Grid.RowSpan="3" />
        <Image Height="226" HorizontalAlignment="Left" Margin="32,52,0,0" Name="image2" Stretch="Fill" VerticalAlignment="Top" Width="200" Source="/MD;component/r1076.png" Grid.RowSpan="2" />
        <TextBlock Height="115" HorizontalAlignment="Left" Margin="293,52,0,0" Name="textBlock1" Text="Look at the image displayed and guess the answer hidden in that image. You have only 3 attempts." VerticalAlignment="Top" Width="262" TextWrapping="Wrap" Grid.ColumnSpan="4" Grid.RowSpan="2" />
        <TextBlock Height="30" HorizontalAlignment="Left" Margin="293,142,0,0" Name="textBlock2" Text="No of attempts left : " VerticalAlignment="Top" Grid.ColumnSpan="3" Grid.Row="1" />
        <TextBlock Height="30" HorizontalAlignment="Left" Margin="41,142,0,0" Name="textBlock3" Text="3" VerticalAlignment="Top" Width="58" Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="1" />
        <TextBox Height="72" HorizontalAlignment="Left" Margin="280,172,0,0" Name="textBox1" Text="" VerticalAlignment="Top" Width="294" Grid.ColumnSpan="4" Grid.Row="1" />
        <TextBlock Height="40" HorizontalAlignment="Left" Margin="32,6,0,0" Name="textBlock4" Text="LEVEL 3" VerticalAlignment="Top" Width="74" />
        <Button BorderBrush="#FF115970" Content="ok" FlowDirection="LeftToRight" FontFamily="DengXian" FontSize="28" FontStyle="Normal" FontWeight="ExtraBold" Foreground="Black" Height="68" HorizontalAlignment="Left" Margin="280,245,0,0" Name="button3" VerticalAlignment="Top" Visibility="Visible" Width="99" Click="button3_Click" Grid.ColumnSpan="2" Grid.Row="1">
            <Button.Background>
                <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                    <GradientStop Color="Black" Offset="0" />
                    <GradientStop Color="#FFCE2828" Offset="0.907" />
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <TextBlock Height="68" HorizontalAlignment="Left" Margin="296,104,0,0" Name="textBlock5" Text="" VerticalAlignment="Top" Grid.ColumnSpan="4" Width="259" Grid.Row="1" TextWrapping="Wrap" />
        <Button BorderBrush="#FF115970" Content="continue" FlowDirection="LeftToRight" FontFamily="DengXian" FontSize="28" FontStyle="Normal" FontWeight="ExtraBold" Foreground="Black" Height="68" Margin="58,245,130,0" Name="button1" VerticalAlignment="Top" Visibility="Collapsed" Grid.ColumnSpan="3" Click="button1_Click" Grid.Column="1" Grid.Row="1">
            <Button.Background>
                <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                    <GradientStop Color="Black" Offset="0" />
                    <GradientStop Color="#FF55C8FF" Offset="0.907" />
                </LinearGradientBrush>
            </Button.Background>
        </Button>
            <TextBlock Height="30" HorizontalAlignment="Left" Margin="131,6,0,0" Name="textBlock6" Text="Time left : " VerticalAlignment="Top" />
            <TextBlock Height="30" Margin="230,6,87,0" Name="textBlock7" Text="120" VerticalAlignment="Top" />
            <TextBlock Height="30" HorizontalAlignment="Right" Margin="0,6,64,0" Name="textBlock8" Text="sec" VerticalAlignment="Top" />
            <Image Grid.Column="3" Height="30" HorizontalAlignment="Left" Margin="35,6,0,0" Name="image3" Stretch="Fill" VerticalAlignment="Top" Width="28" Source="/MD;component/life.png" />
            <TextBlock Grid.Row="1" Height="30" HorizontalAlignment="Left" Margin="32,231,0,0" Name="textBlock9" Text="letters unlocked" VerticalAlignment="Top" Width="200" Foreground="Lime" />
            <TextBlock Grid.Row="1" Height="30" HorizontalAlignment="Left" Margin="32,268,0,0" Name="textBlock10" Text="" VerticalAlignment="Top" Width="29" Foreground="Lime" />
            <TextBlock Grid.Row="1" Height="30" HorizontalAlignment="Left" Margin="74,268,0,0" Name="textBlock11" Text="" VerticalAlignment="Top" Width="32" Foreground="Lime" />
        </Grid>
    </Grid>
 
    <!--Sample code showing usage of ApplicationBar-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button1.png" Text="Button 1"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button2.png" Text="Button 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="MenuItem 1"/>
                <shell:ApplicationBarMenuItem Text="MenuItem 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->

</phone:PhoneApplicationPage>
