MD/MD/Page3.xaml

<phone:PhoneApplicationPage 
    x:Class="MD.Page3"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Landscape" Orientation="Landscape"
    mc:Ignorable="d" d:DesignHeight="480" d:DesignWidth="728"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28"></StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Margin="12,17,12,0" Grid.RowSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="269*" />
                <ColumnDefinition Width="435*" />
            </Grid.ColumnDefinitions>
            <Image Height="451" HorizontalAlignment="Left" Margin="0,6,0,0" Name="image1" Stretch="Fill" VerticalAlignment="Top" Width="698" Grid.ColumnSpan="2" Source="/MD;component/fg.png" />
            <Button BorderBrush="#FF115970" Content="continue" FlowDirection="LeftToRight" FontFamily="DengXian" FontSize="28" FontStyle="Normal" FontWeight="ExtraBold" Foreground="Black" Height="68" HorizontalAlignment="Left" Margin="0,344,0,0" Name="button1" VerticalAlignment="Top" Visibility="Visible" Width="165" Grid.Column="1" Click="button1_Click">
                <Button.Background>
                    <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                        <GradientStop Color="Black" Offset="0" />
                        <GradientStop Color="#FF55C8FF" Offset="0.907" />
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <TextBlock Height="189" HorizontalAlignment="Left" Margin="95,90,0,0" Name="textBlock1" Text="Welcome to the game of intelligence....Here you need to open  5 Mystery Doors to save Maya from Dhaka. Here comes your first door....solve 3 different types of questions  to open the door. BEST OF LUCK !!!" VerticalAlignment="Top" Grid.ColumnSpan="2" Width="493" TextWrapping="Wrap" />
        </Grid>
    </Grid>
 
    <!--Sample code showing usage of ApplicationBar-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button1.png" Text="Button 1"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button2.png" Text="Button 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="MenuItem 1"/>
Welcome to the game of intelligence....Here you need to open  5 Mystery doors to save maya from dhaka. Here comes your first door....solve 3 different types of questions                <shell:ApplicationBarMenuItem Text="MenuItem 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->

</phone:PhoneApplicationPage>
