MD/MD/Page34.xaml

<phone:PhoneApplicationPage 
    x:Class="MD.Page34"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Landscape" Orientation="Landscape"
    mc:Ignorable="d" d:DesignHeight="480" d:DesignWidth="728"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28"></StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Margin="12,17,12,0" Grid.RowSpan="2">
            <Image Height="457" HorizontalAlignment="Left" Margin="6,0,0,0" Name="image1" Stretch="Fill" VerticalAlignment="Top" Width="691" Source="/MD;component/Images/end.png" />
            <TextBlock Height="43" HorizontalAlignment="Left" Margin="451,420,0,0" Name="textBlock1" Text="Creators " VerticalAlignment="Top" Width="195" FontFamily="Arial Black" FontSize="36" Visibility="Collapsed"><TextBlock.Foreground><LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0"><GradientStop Color="Black" Offset="0.052" /><GradientStop Color="White" Offset="1" /><GradientStop Color="#FFEB2D2D" Offset="0.526" /></LinearGradientBrush></TextBlock.Foreground></TextBlock>
            <TextBlock FontFamily="Arial Black" FontSize="28" Height="43" HorizontalAlignment="Left" Margin="451,420,0,0" Name="textBlock2" Text="Pavankumar" VerticalAlignment="Top" Width="195" Visibility="Collapsed"><TextBlock.Foreground><LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0"><GradientStop Color="Black" Offset="0.052" /><GradientStop Color="White" Offset="1" /><GradientStop Color="#FFEB2D2D" Offset="0.526" /></LinearGradientBrush></TextBlock.Foreground></TextBlock>
            <TextBlock FontFamily="Arial Black" FontSize="28" Height="43" HorizontalAlignment="Left" Margin="451,420,0,0" Name="textBlock3" Text="Pradeep" VerticalAlignment="Top" Width="195" Visibility="Collapsed"><TextBlock.Foreground><LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0"><GradientStop Color="Black" Offset="0.052" /><GradientStop Color="White" Offset="1" /><GradientStop Color="#FFEB2D2D" Offset="0.526" /></LinearGradientBrush></TextBlock.Foreground></TextBlock>
            <TextBlock FontFamily="Arial Black" FontSize="28" Height="43" HorizontalAlignment="Left" Margin="451,420,0,0" Name="textBlock4" Text="Harish" VerticalAlignment="Top" Width="195" Visibility="Collapsed"><TextBlock.Foreground><LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0"><GradientStop Color="Black" Offset="0.052" /><GradientStop Color="White" Offset="1" /><GradientStop Color="#FFEB2D2D" Offset="0.526" /></LinearGradientBrush></TextBlock.Foreground></TextBlock>
            <TextBlock FontFamily="Arial Black" FontSize="28" Height="43" HorizontalAlignment="Left" Margin="451,420,0,0" Name="textBlock5" Text="Priyanka" VerticalAlignment="Top" Width="195" Visibility="Collapsed"><TextBlock.Foreground><LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0"><GradientStop Color="Black" Offset="0.052" /><GradientStop Color="White" Offset="1" /><GradientStop Color="#FFEB2D2D" Offset="0.526" /></LinearGradientBrush></TextBlock.Foreground></TextBlock>
            <TextBlock Height="43" HorizontalAlignment="Left" Margin="451,420,0,0" Name="textBlock6" Text="Thanks to " VerticalAlignment="Top" Width="195" FontFamily="Arial Black" FontSize="36" Visibility="Collapsed"><TextBlock.Foreground><LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0"><GradientStop Color="Black" Offset="0.052" /><GradientStop Color="White" Offset="1" /><GradientStop Color="#FFEB2D2D" Offset="0.526" /></LinearGradientBrush></TextBlock.Foreground></TextBlock>
            <TextBlock FontFamily="Arial Black" FontSize="28" Height="43" HorizontalAlignment="Left" Margin="451,420,0,0" Name="textBlock7" Text="Mrs. Ranjini" VerticalAlignment="Top" Width="195" Visibility="Collapsed"><TextBlock.Foreground><LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0"><GradientStop Color="Black" Offset="0.052" /><GradientStop Color="White" Offset="1" /><GradientStop Color="#FFEB2D2D" Offset="0.526" /></LinearGradientBrush></TextBlock.Foreground></TextBlock>
            <TextBlock FontFamily="Arial Black" FontSize="28" Height="43" HorizontalAlignment="Left" Margin="428,414,0,0" Name="textBlock8" Text="Lecturer BVBCET" VerticalAlignment="Top" Width="269" Visibility="Collapsed"><TextBlock.Foreground><LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0"><GradientStop Color="Black" Offset="0.052" /><GradientStop Color="White" Offset="1" /><GradientStop Color="#FFEB2D2D" Offset="0.526" /></LinearGradientBrush></TextBlock.Foreground></TextBlock>
        </Grid>
    </Grid>
 
    <!--Sample code showing usage of ApplicationBar-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button1.png" Text="Button 1"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button2.png" Text="Button 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="MenuItem 1"/>
                <shell:ApplicationBarMenuItem Text="MenuItem 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->

</phone:PhoneApplicationPage>
