MD/MD/Page12.xaml

<phone:PhoneApplicationPage 
    x:Class="MD.Page12"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Landscape" Orientation="Landscape"
    mc:Ignorable="d" d:DesignHeight="480" d:DesignWidth="728"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28"></StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Margin="12,17,12,0" Grid.RowSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="166*" />
                <ColumnDefinition Width="538*" />
            </Grid.ColumnDefinitions>
            <Image Height="474" HorizontalAlignment="Left" Margin="6,0,0,0" Name="image1" Stretch="Fill" VerticalAlignment="Top" Width="704" Grid.ColumnSpan="2" Source="/MD;component/Images/X.jpg" ImageFailed="image1_ImageFailed" />
            <TextBlock Height="40" HorizontalAlignment="Left" Margin="36,6,0,0" Name="textBlock1" Text="LEVEL 2" VerticalAlignment="Top" Width="74" />
            <TextBox Height="72" HorizontalAlignment="Left" Margin="24,311,0,0" Name="textBox1" Text="" VerticalAlignment="Top" Width="383" Grid.ColumnSpan="2" />
            <TextBlock Height="30" HorizontalAlignment="Left" Margin="37,52,0,0" Name="textBlock2" Text="Solve this Aptitude Question" VerticalAlignment="Top" Grid.ColumnSpan="2" Width="319" />
            <TextBlock Height="117" HorizontalAlignment="Left" Margin="37,102,0,0" Name="textBlock3" Text="Rita told mani, &quot;The girl I met yesterday at the beach was the youngest daughter of the brother-in-law of my friends mother&quot;. How is the girl related to rita's friend ?? " VerticalAlignment="Top" Grid.ColumnSpan="2" Width="370" TextWrapping="Wrap" />
            <TextBlock Height="30" HorizontalAlignment="Left" Margin="36,275,0,0" Name="textBlock4" Text="No of attempts left : " VerticalAlignment="Top" Grid.ColumnSpan="2" Width="179" />
            <TextBlock Grid.Column="1" Height="30" HorizontalAlignment="Left" Margin="63,275,0,0" Name="textBlock5" Text="3" VerticalAlignment="Top" />
            <Button BorderBrush="#FF115970" Content="ok" FlowDirection="LeftToRight" FontFamily="DengXian" FontSize="28" FontStyle="Normal" FontWeight="ExtraBold" Foreground="Black" Height="68" HorizontalAlignment="Left" Margin="244,311,0,0" Name="button3" VerticalAlignment="Top" Visibility="Visible" Width="165" Grid.Column="1" Click="button3_Click">
                <Button.Background>
                    <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                        <GradientStop Color="Black" Offset="0" />
                        <GradientStop Color="#FF55C8FF" Offset="0.907" />
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <TextBlock Height="30" HorizontalAlignment="Left" Margin="37,239,0,0" Name="textBlock6" Text="" VerticalAlignment="Top" Grid.ColumnSpan="2" Width="370" />
        </Grid>
    </Grid>
 
    <!--Sample code showing usage of ApplicationBar-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button1.png" Text="Button 1"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button2.png" Text="Button 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="MenuItem 1"/>
                <shell:ApplicationBarMenuItem Text="MenuItem 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->

</phone:PhoneApplicationPage>
